<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              >


    <com.luck.picture.lib.camare.JCameraView
        android:id="@+id/jcameraview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:duration_max="20000"
        app:iconMargin="20dp"
        app:iconSize="30dp"
        app:iconSrc="@drawable/icon_swich_c"
        app:iconRight="@drawable/icon_takephoto"/>
</LinearLayout>
